# EdgeRouteFlow

./: EdgeRouteFlow.sln  LICENSE  README.md
EdgeRouteFlow/: EdgeRouteFlow.csproj  Program.cs  Startup.cs
EdgeRouteFlow/Controllers/: FlowData.cs  HomeController.cs  InputOutput.cs  JsonObject.cs  Link.cs  Module.cs  Operator.cs  Properties.cs  Route.cs
EdgeRouteFlow/Models/: ErrorViewModel.cs
EdgeRouteFlow/Properties/: launchSettings.json
EdgeRouteFlow/Properties/PublishProfiles/: IoTEdgeModuleFlow - Web Deploy.pubxml
EdgeRouteFlow/Views/: _ViewImports.cshtml
EdgeRouteFlow/Views/Home/: Index.cshtml
EdgeRouteFlow/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
EdgeRouteFlow/wwwroot/js/: jquery.flowchart.css  jquery.flowchart.js
